<html>
    <head>
        <meta charset="utf-8"/>
        <title> SiteElAmathSarr </title>
        <style type="text/css">
            header{
                
                margin-top: 0px;
                height: 100px;
                width: 100%;
                background-color: grey;
            }
            .a1{ float: left; text-align: center;} a{text-decoration: none; font-size: 20}
            .container{
                 float: left;
                margin-left: 300px;
                
            }
            .a{font-size: 30px; letter-spacing: 20px;}
            
            .b{ margin-left:  60px;}
            footer{margin: 0px auto; background-color: grey;
                
            }
            body{
                background-color: silver;
            }
        </style>
    </head>
    <center>  
    <body>
    
    <header>
        <div class="container">
            
            <div class="a">Presentation Des CMS</div>
            <center>
                <div class="a1">
                    <a href="#acceuil" class="b"> Acceuil</a>
                    <a href="#Mediatheque" class="b"> Mediatheque  </a>
                    <a href="#Documentation" class="b"> Presentation </a>
                </div>
                
            

        </div>
    </header>
      
        <nav>
            <div id="Acceuil">
                <h1>ACCEUIL</h1>
                <justify> <p>Qu'est ce qu'on systeme de gestion de contenu(SGC) ?<br>
                    Un systeme de gestion de contenu(SGC) ou en anglais content management system en (CMS)<br> est une application utilis &eacute;e pour gerer de
                    contenu le contenu web, permettant a plisieurs utilisateurs de creer, editeret publier.<br>
                    Le contenu d'un CMS est generalement stocke dans une base de donnees et dans une couche de presentation basee sur un ensemble de modele
                </p></justify>
            </div>
            <div id="Mediatheque">
                <h1> Mediatheque </h1>
                Pour la presentation de ces different CMS et framwork nous realisons<br> des videos pour expliquer
                <h3>video woordpress</h3>
                <
             
                <h3>video Boostrap</h3>
                 <video src="drupal.mp4" controls="poster" height="200px" width="200px"> </video>
             
                <h3>video Woordpress</h3>
                            
            </div>
            <div id="Documentation">
                <h1> Documentation </h1>
                Pour plus information vous pouvez ces liens <br>youtube ou site internet pour mieux ce documenter
                <li></li><a href="http:www.youtube.com/watch?v=V-aLm_Bqmtl">Coach en wordpresssite</a>
                <li><a href="http:www.boostrap.com"> siteBoostrap </a></li>
                <li><a href="www.wikipedia.com"> Wikipedia </a></li> 
                Oubien pour plus d'infos  vous pouvez directement allez sur leurs site du CMS concerner
            </div>
        </nav>
        
      <footer>
            
            <div class="p1">
                <p>mon premier site web<br>conçu par HTML-CSS<br>examen 1 développement web<br>sous la supervision <br>M. Diop <br></p>
                <img src="diop.jpg" width="40px" height="35px"/>
            </div> <br> <br>
            copyright(&copy;) 2020 EL.AMATH SARR, toute reproduction est interdite !
     </footer>
    </center>
    </body>
</html>